\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Eventos Trazadores}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Infección respiratoria aguda}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Circulación virus respiratorios}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Enfermedades transmitidas por vectores}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Infección Diarreica Aguda}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Eventos de interes en salud pública}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mortalidad materno-perinatal}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Agresiones por animales potencialmente transmisores de rabia}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tuberculosis}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}VIH/SIDA}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sìfilis gestacional y congénita}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cáncer}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Defectos congénitos}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Inmunoprevenibles}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Virus nuevo (COVID-19)}{7}{subsection.2.9}%
\contentsline {section}{\numberline {3}Vigilancia de exantematica}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vigilancia Varicela en distintos grupos poblacionales}{8}{subsection.3.1}%
